<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakariya Jamal | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#home" class="logo">
            Zakariya <span>Jamal</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="#home">Home</a>
            <a href="#about" class="#about">About</a>
            <a href="#services" class="#services">Services</a>
            <a href="#projects" class="#project">Projects</a>
            <a href="#contact" class="#contact">Contact</a>
        </nav>
        <button class="gradient_btn">Contact Me</button>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h1>Hi,It's <span>Zakariya</span></h1>
            <h3>
                I'm a <span>Web Developer</span>
            </h3>
            <p> Driven by a passion for creating seamless digital experiences. I specialize in building responsive,
                intuitive websites that not only look great but also perform flawlessly. With a keen eye for detail and
                a commitment to clean, efficient code, I aim to bring your ideas to life and help your brand stand out
                online.</p>

            <div class="social-icon">
                <a href="https://github.com/zakaroid" target="_blank">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/zakariya-jamal-392744319/" target="_blank">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://x.com/zakariyajamal3" target="_blank">
                    <i class="bx bxl-twitter"></i>
                </a>


            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn btn2">Contact</a>
            </div>


        </div>
        <div class="home-img">
            <img src="pic3.png" alt="">



        </div>
    </section>
    <section class="about" id="about">

        <div class="about-img">
            <img src="pic5.JPG" alt="">

        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>
                I'm Zakariya Jamal, a 16-year-old student from New Delhi, studying at DR BR Ambedkar School of
                Specialized Excellence, Kalkaji. I'm passionate about web development, with skills in HTML5, CSS3,
                JavaScript, Python, and C++. I also enjoy playing chess and exploring robotics. Always eager to learn
                and grow, I’m dedicated to turning my tech interests into impactful projects.</p>
            <a href="#" class="btn">Read More</a>
        </div>



    </section>
    <section class="services" id="services">
        <h2 class="heading">services</h2>

        <div class="ser-cont">

            <div class="service-box">
                <div class="info">
                    <i class="bx bxl-figma"></i>
                    <h4>UI/UX Design</h4>
                    <p>I design user-centric interfaces that prioritize both aesthetics and functionality. With a focus
                        on clean layouts and intuitive navigation, I create experiences that are visually appealing and
                        easy to use. My goal is to ensure that every design not only looks great but also provides a
                        seamless and engaging user journey across all devices.</p>
                </div>


                <div class="service-box">
                    <div class="info">
                        <i class="bx bx-code"></i>
                        <h4>Frontend Development</h4>
                        <p>I create modern, responsive websites using HTML5, CSS3, and JavaScript. My focus is on
                            delivering clean, user-friendly designs that work seamlessly across all devices, ensuring a
                            great user experience.</p>
                    </div>


                    <div class="service-box">
                        <div class="info">
                            <i class="bx bx-code-curly"></i>
                            <h4>Backend Development</h4>
                            <p>I offer backend development services that ensure your website runs smoothly and
                                efficiently. Proficient in Python and C++, I focus on creating robust server-side
                                applications and managing databases. My work includes building APIs, handling data
                                storage, and implementing security measures, all while ensuring optimal performance and
                                reliability for a seamless user experience.</p>
                        </div>
                    </div>


                </div>

    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="project-box">
            <div class="project-card">
                <img src="project1.png" alt="">

                <h3>Image Gallery</h3>
                <p>A responsive web application showcasing a dynamic image gallery. Users can upload, view, and organize
                    images seamlessly. Built with HTML, CSS, and JavaScript, it emphasizes an intuitive design, smooth
                    navigation, and efficient performance across devices.</p>

                <div class="btn"><a href="https://zakaroid.github.io/CodeAlpha_Image_gallery/" target="_blank">Review
                        Projects</a></div>

            </div>
            <div class="project-card">
                <img src="project2.png" alt="">

                <h3>Calculator</h3>
                <p>A functional calculator built using HTML, CSS, and JavaScript. It supports basic arithmetic
                    operations like addition, subtraction, multiplication, and division. Designed with a user-friendly
                    interface, it ensures accurate calculations and responsive performance on all devices.</p>

                <div class="btn"><a href="https://zakaroid.github.io/CodeAlpha_Calculator/" target="_blank">Review
                        Projects</a></div>

            </div>
            <div class="project-card">
                <img src="project3.png" alt="">

                <h3>To-Do App</h3>
                <p>A task management app built with HTML, CSS, and JavaScript. Users can add, edit, and delete tasks
                    effortlessly. Features include task prioritization, progress tracking, and a sleek, responsive
                    interface for efficient organization and productivity on-the-go.</p>

                <div class="btn"><a href="https://zakaroid.github.io/Todo-APP/" target="_blank">Review Projects</a>
                </div>

            </div>
            <div class="project-card">
                <img src="project4.png" alt="">

                <h3>
                    Stopwatch</h3>
                <p>A precise and user-friendly stopwatch built with HTML, CSS, and JavaScript. Features include start,
                    pause, and reset functions, along with a sleek design and responsive interface. Perfect for tracking
                    time accurately in various activities and tasks.</p>

                <div class="btn"><a href="https://zakaroid.github.io/PRODIGY_WD_02/" target="_blank">Review Projects</a>
                </div>

            </div>
            <div class="project-card">
                <img src="project5.png" alt="">

                <h3>Tic Tac Toe</h3>
                <p>An interactive game developed with HTML, CSS, and JavaScript. Players enjoy a smooth interface with
                    responsive gameplay, smart win detection, and a reset feature. Designed for two players, offering
                    fun and strategy on any device.</p>

                <div class="btn"><a href="https://zakaroid.github.io/PRODIGY_WD_03/" target="_blank">Review Projects</a>
                </div>

            </div>
            <div class="project-card">
                <img src="project6.png" alt="">

                <h3>Netflix Clone</h3>
                <p>A static web application replicating Netflix's homepage design using only HTML and CSS. Features
                    include responsive layouts, stylish carousels, and eye-catching visuals. Designed to demonstrate
                    front-end skills with a focus on clean code.</p>

                <div class="btn"><a href="https://zakaroid.github.io/Netflix_Clone/ " target="_blank">Review
                        Projects</a></div>

            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">

            <div class="input-group">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-group">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <div class="input-group-2">
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social-icon">
            <a href="https://github.com/zakaroid" target="_blank">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/zakariya-jamal-392744319/" target="_blank">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="https://x.com/zakariyajamal3" target="_blank">
                <i class="bx bxl-twitter"></i>
            </a>


        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Zakariya Jamal | All Rights Reserved
        </p>



    </footer>


    <script src="script.js"></script>
</body>

</html>